# these are accessed with process.env.MONGO_PORT
MONGO_SCHEME=mongodb
MONGO_HOST=172.17.0.2
MONGO_PORT=27017
MONGO_DB=guesstimoji
MONGO_URL=$MONGO_SCHEME://$MONGO_HOST/$MONGO_DB
GRAPHQL_API_PROTOCOL=http
GRAPHQL_API_HOST=172.17.0.4
GRAPHQL_API_PORT=3005
GRAPHQL_API_URL=$GRAPHQL_API_PROTOCOL://$GRAPHQL_API_HOST:$GRAPHQL_API_PORT

# NODE_ENV === 'development' when running npm start
# NODE_ENV === 'test' when running npm test
# NODE_ENV === 'production' when running npm run build 